
* {
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}


/* The wrapper contains all of the page's content besides the footer, which is pushed to the bottom of the page */
.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 130px;
  overflow: auto;
  background: white;
}
.row {
  background: rgba(177, 177, 72, 0.952);
  position: relative;
  padding-bottom: 130px;
  overflow: auto;
}

/* The footer is positioned at the bottom of the page */
/* The code styles the text at the bottom of the footer */
.footer > .bottom {
  position: relative; /*will need to change this to absolute for index2.html */
  right: 0;
  bottom: 0;
  left: 0;
  padding: 5px;
  background: rgb(226, 43, 165);
  text-align: center
  
}

.navbar {
  padding: 5px;
  margin: 0;
  background-color: aquamarine;
}



.filters .panel-body {
  padding: 0;
}

.filters {
  margin-top: 10px;
}


select {
  display: block;
  width: 100%;
  padding: 8px;
  color: #8e979f;
  outline: none;
}

#table-area th {
  text-align: center;
}

#table-area th:first-child,
#table-area th:nth-child(2),
#table-area th:nth-child(6) {
  min-width: 70px;
}

.loader {
  margin-top: 50px;
}

.margin-top-50 {
  margin-top: 50px;
}


.navbar{
  background-color:rgb(29, 72, 100)); 
  font-size: 15px; 
  max-height: 57px; 
}

.navbar-toggler{
  align-self: right;
  background-color: Green;
}
.button:focus {

  outline: 1px dotted;
  outline: 5px auto -webkit-focusring-color; 
  }

a{
  color: #6D8092;
  font-size: 15px; 
  margin-right: 30px; 
}


/* Images */
img{
  width:40% ;
  height:40% ;
}
.active, .panel:hover{
  border-color:#0BADA6;
  border-style: solid; 
  
}
.vizualization{
  width:50% ;
  height:50% ;
}

/* Title Class  */
.title{
  color: #0BADA6;  
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder; 
  padding-top: 25px; 
}
/* Paragraph Element */
p{
color: #6D8092;
font-family: Arial, Helvetica, sans-serif;
font-size: 17px; 
}

/* input placeholder color changes */
.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #8e979f;
}

.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #8e979f;
}

.form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #8e979f;
}

.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #8e979f;
}



/* media queries which will only be activated at specific screen sizes */
@media (max-width: 800px) {
  #table-area td {
    font-size: 1em;
  }
}

@media (max-width: 500px) {
  #table-area thead {
    display: none;
  }

  #table-area tr td:first-child {
    font-size: 1.8em;
    font-weight: bold;
    background: #1b3146;
  }

  #table-area tr td:last-child {
    margin-bottom: 20px;
  }

  #table-area tr td:last-child::after {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    content: " ";
    background: aliceblue;
  }

  #table-area td {
    font-size: 1.25em;
  }

  #table-area tbody td {
    display: block;
    text-align: center;
  }

  #table-area tbody td::before {
    display: block;
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    content: attr(data-th);
  }

}

/* keyframe animations which will be used to animate the title */
@keyframes title {
  from {
    opacity: 0;
  }

  to {
    font-size: 7.5rem;
    opacity: 1;
  }
}

@keyframes smaller-title {
  from {
    opacity: 0;
  }

  to {
    font-size: 5.5rem;
    opacity: 1;
  }
}

@keyframes subtitle {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}