<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Black Friday dataset Analysis</title>
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
<!-- Navigation Section -->
<div class="wrapper">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Black Friday Dataset Analysis
            </a>
        </div>
      </div>
    </nav> 
<!-----------------Jumbotron----------------------->
        <div class="container">
            <div class="row">
              

                <div class="col-md-5">
                        <div id="pie"></div>
                      </div>
                      <div class="col-md-5">
                        <div id="gauge"></div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div id="bubble"></div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Footer  -->
        <footer class="footer">    
            <div class ="site-footer">
        <span class="bottom">Made By Neeta, Zareen and Jayshree </span>   
        </div>       
        </footer>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
      <script src="static/js/data.js"></script>
      <script src="static/js/app.js"></script>
      </body>
      
      </html>