<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Black Friday dataset Analysis</title>
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
<!-- Navigation Section -->
<div class="wrapper">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Black Friday Dataset Analysis
            </a>
            <button class="navbar-toggler" type="button" aria-expanded="false" ></button>
            <a href="index2.html">Click here to go to next page</a>
          </button>
        </div>
      </div>
    </nav> 

  <!-----------------Jumbotron----------------------->
  <div class="container">
    <div class="col-sm-12 jumbotron text-center">
        <img class="nav-ufo" src="Images/image1.png" >
      </div>
  </div>

<!-------------Filter Section---------------------> 
    <div class="container">
      <div class="row margin-top-50">
        <div class="col-md-2">
          <aside class="filters">
            <div class="panel panel-default">
              <div class="panel-heading">Filter Search</div>
              <div class="panel-body">
                <form>
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <label for="userid">Select User ID </label>
                        <select class="form-control" id="userID" onchange="getData(this.value)">
                      </li>
                      <li class="filter list-group-item">
                        <label for="productcat">Select Prodcut Category</label>
                        <select class="form-control" id="productcat" onchange="getData(this.value)">
                          <!-- <option selected="selected" disabled>Product Category</option> -->
                        </select>
                      </li>
                      <li class="filter list-group-item">
                        <label for="gender">Select Gender</label>
                        <select class="form-control" id="gender" onchange="getData(this.value)">
                          <!-- <option selected="selected" disabled="disabled">Gender</option> -->
                        </select>
                      </li>
                      <li class="filter list-group-item">
                        <label for="age">Select Age</label>
                        <select class="form-control" id="age"onchange="getData(this.value)">
                          <!-- <option value="none" selected hidden >Age</option> -->
                        </select>
                      </li>
                      <li class="filter list-group-item">
                        <label for="occupation">Select Occupation</label>
                        <select class="form-control" id="occupation">
                          <!-- <option selected="selected" disabled="disabled">Occupation</option> -->
                        </select>
                      </li>
                      <li class="filter list-group-item">
                        <label for="city">Select a City</label>
                        <select class="form-control" id="city">
                          <!-- <option selected="selected" disabled="disabled">City</option> -->
                        </select>
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn" type="submit" class="btn btn-default">Filter Table</button>
                  <button id="clear-btn" type="submit" class="btn btn-default">Clear Search</button>
                  <img class="nav-ufo" src="Images/deal.png"  >
                </form>
              </div>
            </div>
          </aside>
        </div>
        <!-------Table AREA ----------------------------------------->
        <div class="col-md-10">
          <div id="table-area" class="">
            <table id="ufo-table" class="table table-striped">
              <thead>
                <tr>
                  <th class="table-head">UserID</th>
                  <th class="table-head">Product_Category</th>
                  <th class="table-head">Gender</th>
                  <th class="table-head">Age</th>
                  <th class="table-head">Occupation</th>
                  <th class="table-head">City</th>
                  <th class="table-head">Purchase</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
 <!-- Footer  -->
  <footer class="footer">
      <div class="container">
  <span class="bottom">Made By Neeta, Zareen and Jayshree </span>
  </div>
  </footer>
</div>
 <!-- Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
 crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="static/js/data.js"></script>
<!----<script src="static/js/app.js"></script>
<script src="static/js/logic.js"></script>------>
<script src="{{ url_for('static', filename='js/logic.js') }}"></script>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>

</html>
